2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="100"/>
            <Style.Triggers >
                <DataTrigger  Binding="{Binding Content,RelativeSource={RelativeSource Self}}" Value="2">
                    <DataTrigger.EnterActions >
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0:0.3" To="Gray"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Background="Gray" Content="{Binding VisibleBlocks[0][0].Number}" Grid.Row="0" Grid.Column="0"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[1][0].Number}" Grid.Row="0" Grid.Column="1"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[2][0].Number}" Grid.Row="0" Grid.Column="2"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[3][0].Number}" Grid.Row="0" Grid.Column="3"></Label>
                                                                                                              
        <Label Background="Gray" Content="{Binding VisibleBlocks[0][1].Number}" Grid.Row="1" Grid.Column="0"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[1][1].Number}" Grid.Row="1" Grid.Column="1"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[2][1].Number}" Grid.Row="1" Grid.Column="2"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[3][1].Number}" Grid.Row="1" Grid.Column="3"></Label>
                                                                                                              
        <Label Background="Gray" Content="{Binding VisibleBlocks[0][2].Number}" Grid.Row="2" Grid.Column="0"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[1][2].Number}" Grid.Row="2" Grid.Column="1"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[2][2].Number}" Grid.Row="2" Grid.Column="2"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[3][2].Number}" Grid.Row="2" Grid.Column="3"></Label>
                                                                                                             
        <Label Background="Gray" Content="{Binding VisibleBlocks[0][3].Number}" Grid.Row="3" Grid.Column="0"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[1][3].Number}" Grid.Row="3" Grid.Column="1"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[2][3].Number}" Grid.Row="3" Grid.Column="2"></Label>
        <Label Background="Gray" Content="{Binding VisibleBlocks[3][3].Number}" Grid.Row="3" Grid.Column="3"></Label>

    </Grid>
</Window>
